# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~loop_rate
0.default= 1.0
0.type= double
0.desc=Publish frequency Range: 0.0 to 10.0
1.name= ~start
1.default= True
1.type= bool
1.desc=Select to start playback 
2.name= ~continuous
2.default= False
2.type= bool
2.desc=Select to play every frame at loop rate 
3.name= ~publish
3.default= False
3.type= bool
3.desc=Publish a single frame 
4.name= ~generateGroundtruth
4.default= True
4.type= bool
4.desc=If true the groundtruth is published 
5.name= ~generateUncertain
5.default= True
5.type= bool
5.desc=If true the uncertain pose is published 
6.name= ~alphaPose
6.default= 0.0
6.type= double
6.desc=standard deviation of the pose Range: 0.0 to 1.0
7.name= ~alphaOrientation
7.default= 0.0
7.type= double
7.desc=standard deviaton of the orientation Range: 0.0 to 1.0
8.name= ~sequence
8.default= 1
8.type= int
8.desc=Sequence to load Range: 0 to 21
9.name= ~exitIfNotFound
9.default= False
9.type= bool
9.desc=If true it exits if no file is found 
}
}
# End of autogenerated section. You may edit below.
