
(cl:in-package :asdf)

(defsystem "dink_for_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :jsk_recognition_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AccelCmd" :depends-on ("_package_AccelCmd"))
    (:file "_package_AccelCmd" :depends-on ("_package"))
    (:file "AdjustXY" :depends-on ("_package_AdjustXY"))
    (:file "_package_AdjustXY" :depends-on ("_package"))
    (:file "BrakeCmd" :depends-on ("_package_BrakeCmd"))
    (:file "_package_BrakeCmd" :depends-on ("_package"))
    (:file "CameraExtrinsic" :depends-on ("_package_CameraExtrinsic"))
    (:file "_package_CameraExtrinsic" :depends-on ("_package"))
    (:file "Centroids" :depends-on ("_package_Centroids"))
    (:file "_package_Centroids" :depends-on ("_package"))
    (:file "CloudCluster" :depends-on ("_package_CloudCluster"))
    (:file "_package_CloudCluster" :depends-on ("_package"))
    (:file "CloudClusterArray" :depends-on ("_package_CloudClusterArray"))
    (:file "_package_CloudClusterArray" :depends-on ("_package"))
    (:file "ColorSet" :depends-on ("_package_ColorSet"))
    (:file "_package_ColorSet" :depends-on ("_package"))
    (:file "ControlCommand" :depends-on ("_package_ControlCommand"))
    (:file "_package_ControlCommand" :depends-on ("_package"))
    (:file "ControlCommandStamped" :depends-on ("_package_ControlCommandStamped"))
    (:file "_package_ControlCommandStamped" :depends-on ("_package"))
    (:file "DTLane" :depends-on ("_package_DTLane"))
    (:file "_package_DTLane" :depends-on ("_package"))
    (:file "DetectedObject" :depends-on ("_package_DetectedObject"))
    (:file "_package_DetectedObject" :depends-on ("_package"))
    (:file "DetectedObjectArray" :depends-on ("_package_DetectedObjectArray"))
    (:file "_package_DetectedObjectArray" :depends-on ("_package"))
    (:file "ExtractedPosition" :depends-on ("_package_ExtractedPosition"))
    (:file "_package_ExtractedPosition" :depends-on ("_package"))
    (:file "GeometricRectangle" :depends-on ("_package_GeometricRectangle"))
    (:file "_package_GeometricRectangle" :depends-on ("_package"))
    (:file "ICPStat" :depends-on ("_package_ICPStat"))
    (:file "_package_ICPStat" :depends-on ("_package"))
    (:file "ImageLaneObjects" :depends-on ("_package_ImageLaneObjects"))
    (:file "_package_ImageLaneObjects" :depends-on ("_package"))
    (:file "ImageObj" :depends-on ("_package_ImageObj"))
    (:file "_package_ImageObj" :depends-on ("_package"))
    (:file "ImageObjRanged" :depends-on ("_package_ImageObjRanged"))
    (:file "_package_ImageObjRanged" :depends-on ("_package"))
    (:file "ImageObjTracked" :depends-on ("_package_ImageObjTracked"))
    (:file "_package_ImageObjTracked" :depends-on ("_package"))
    (:file "ImageObjects" :depends-on ("_package_ImageObjects"))
    (:file "_package_ImageObjects" :depends-on ("_package"))
    (:file "ImageRect" :depends-on ("_package_ImageRect"))
    (:file "_package_ImageRect" :depends-on ("_package"))
    (:file "ImageRectRanged" :depends-on ("_package_ImageRectRanged"))
    (:file "_package_ImageRectRanged" :depends-on ("_package"))
    (:file "IndicatorCmd" :depends-on ("_package_IndicatorCmd"))
    (:file "_package_IndicatorCmd" :depends-on ("_package"))
    (:file "LampCmd" :depends-on ("_package_LampCmd"))
    (:file "_package_LampCmd" :depends-on ("_package"))
    (:file "Lane" :depends-on ("_package_Lane"))
    (:file "_package_Lane" :depends-on ("_package"))
    (:file "LaneArray" :depends-on ("_package_LaneArray"))
    (:file "_package_LaneArray" :depends-on ("_package"))
    (:file "NDTStat" :depends-on ("_package_NDTStat"))
    (:file "_package_NDTStat" :depends-on ("_package"))
    (:file "ObjLabel" :depends-on ("_package_ObjLabel"))
    (:file "_package_ObjLabel" :depends-on ("_package"))
    (:file "ObjPose" :depends-on ("_package_ObjPose"))
    (:file "_package_ObjPose" :depends-on ("_package"))
    (:file "PointsImage" :depends-on ("_package_PointsImage"))
    (:file "_package_PointsImage" :depends-on ("_package"))
    (:file "ProjectionMatrix" :depends-on ("_package_ProjectionMatrix"))
    (:file "_package_ProjectionMatrix" :depends-on ("_package"))
    (:file "RemoteCmd" :depends-on ("_package_RemoteCmd"))
    (:file "_package_RemoteCmd" :depends-on ("_package"))
    (:file "ScanImage" :depends-on ("_package_ScanImage"))
    (:file "_package_ScanImage" :depends-on ("_package"))
    (:file "Signals" :depends-on ("_package_Signals"))
    (:file "_package_Signals" :depends-on ("_package"))
    (:file "State" :depends-on ("_package_State"))
    (:file "_package_State" :depends-on ("_package"))
    (:file "StateCmd" :depends-on ("_package_StateCmd"))
    (:file "_package_StateCmd" :depends-on ("_package"))
    (:file "SteerCmd" :depends-on ("_package_SteerCmd"))
    (:file "_package_SteerCmd" :depends-on ("_package"))
    (:file "SyncTimeDiff" :depends-on ("_package_SyncTimeDiff"))
    (:file "_package_SyncTimeDiff" :depends-on ("_package"))
    (:file "SyncTimeMonitor" :depends-on ("_package_SyncTimeMonitor"))
    (:file "_package_SyncTimeMonitor" :depends-on ("_package"))
    (:file "TrafficLight" :depends-on ("_package_TrafficLight"))
    (:file "_package_TrafficLight" :depends-on ("_package"))
    (:file "TrafficLightResult" :depends-on ("_package_TrafficLightResult"))
    (:file "_package_TrafficLightResult" :depends-on ("_package"))
    (:file "TrafficLightResultArray" :depends-on ("_package_TrafficLightResultArray"))
    (:file "_package_TrafficLightResultArray" :depends-on ("_package"))
    (:file "TunedResult" :depends-on ("_package_TunedResult"))
    (:file "_package_TunedResult" :depends-on ("_package"))
    (:file "ValueSet" :depends-on ("_package_ValueSet"))
    (:file "_package_ValueSet" :depends-on ("_package"))
    (:file "VehicleCmd" :depends-on ("_package_VehicleCmd"))
    (:file "_package_VehicleCmd" :depends-on ("_package"))
    (:file "VehicleStatus" :depends-on ("_package_VehicleStatus"))
    (:file "_package_VehicleStatus" :depends-on ("_package"))
    (:file "VscanTracked" :depends-on ("_package_VscanTracked"))
    (:file "_package_VscanTracked" :depends-on ("_package"))
    (:file "VscanTrackedArray" :depends-on ("_package_VscanTrackedArray"))
    (:file "_package_VscanTrackedArray" :depends-on ("_package"))
    (:file "Waypoint" :depends-on ("_package_Waypoint"))
    (:file "_package_Waypoint" :depends-on ("_package"))
    (:file "WaypointState" :depends-on ("_package_WaypointState"))
    (:file "_package_WaypointState" :depends-on ("_package"))
  ))