\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~frame_id" : \b [str] The TF frame in which point clouds will be returned. min: , default: ldmrs, max: 
- \b "~start_angle" : \b [double] The angle of the first range measurement [rad]. min: -1.04610672041, default: 0.872664625997, max: 0.872664625997
- \b "~end_angle" : \b [double] The angle of the last range measurement [rad]. min: -1.0471975512, default: -1.0471975512, max: 0.871573795215
- \b "~scan_frequency" : \b [int] Scan frequency, 0 = 12.5Hz, 1 = 25 Hz, 2 = 50 Hz min: 0, default: 0, max: 2
- \b "~sync_angle_offset" : \b [double] Angle under which the LD-MRS measures at the time of the sync pulse [rad]. min: -3.14159265359, default: 0.0, max: 3.1410472382
- \b "~angular_resolution_type" : \b [int] Angular resolution type: 0 = focused, 1 = constant, 2 = flexible min: 0, default: 1, max: 2
- \b "~layer_range_reduction" : \b [int] 0: Full range, 1: lower 4 reduced, 2: upper 4 reduced, 3: all reduced min: 0, default: 0, max: 3
- \b "~ignore_near_range" : \b [bool] Ignore scan points up to 15m. Requires layer_range_reduction = lower 4 reduced. min: False, default: False, max: True
- \b "~sensitivity_control" : \b [bool] Reduce the sensitivity automatically in case of extraneous light. min: False, default: False, max: True
- \b "~flexres_start_angle1" : \b [double] FlexRes: start angle of sector 1. min: -1.04610672041, default: 0.872664625997, max: 0.872664625997
- \b "~flexres_start_angle2" : \b [double] FlexRes: start angle of sector 2. min: -1.04610672041, default: 0.610865238198, max: 0.872664625997
- \b "~flexres_start_angle3" : \b [double] FlexRes: start angle of sector 3. min: -1.04610672041, default: 0.523598775598, max: 0.872664625997
- \b "~flexres_start_angle4" : \b [double] FlexRes: start angle of sector 4. min: -1.04610672041, default: 0.349065850399, max: 0.872664625997
- \b "~flexres_start_angle5" : \b [double] FlexRes: start angle of sector 5. min: -1.04610672041, default: 0.0, max: 0.872664625997
- \b "~flexres_start_angle6" : \b [double] FlexRes: start angle of sector 6. min: -1.04610672041, default: -0.349065850399, max: 0.872664625997
- \b "~flexres_start_angle7" : \b [double] FlexRes: start angle of sector 7. min: -1.04610672041, default: -0.523598775598, max: 0.872664625997
- \b "~flexres_start_angle8" : \b [double] FlexRes: start angle of sector 8. min: -1.04610672041, default: -0.698131700798, max: 0.872664625997
- \b "~flexres_resolution1" : \b [int] FlexRes: angular resolution of sector 1. min: 4, default: 32, max: 32
- \b "~flexres_resolution2" : \b [int] FlexRes: angular resolution of sector 2. min: 4, default: 16, max: 32
- \b "~flexres_resolution3" : \b [int] FlexRes: angular resolution of sector 3. min: 4, default: 8, max: 32
- \b "~flexres_resolution4" : \b [int] FlexRes: angular resolution of sector 4. min: 4, default: 4, max: 32
- \b "~flexres_resolution5" : \b [int] FlexRes: angular resolution of sector 5. min: 4, default: 8, max: 32
- \b "~flexres_resolution6" : \b [int] FlexRes: angular resolution of sector 6. min: 4, default: 16, max: 32
- \b "~flexres_resolution7" : \b [int] FlexRes: angular resolution of sector 7. min: 4, default: 32, max: 32
- \b "~flexres_resolution8" : \b [int] FlexRes: angular resolution of sector 8. min: 4, default: 16, max: 32
- \b "~contour_point_density" : \b [int] Contour point density, 0: closest point only, 1: low density, 2: high density min: 0, default: 2, max: 2
- \b "~min_object_age" : \b [int] Minimum tracking age (number of scans) of an object to be transmitted. min: 0, default: 0, max: 65535
- \b "~max_prediction_age" : \b [int] Maximum prediction age (number of scans) of an object to be transmitted. min: 0, default: 0, max: 65535

