# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~frame_id
0.default= ldmrs
0.type= str
0.desc=The TF frame in which point clouds will be returned. 
1.name= ~start_angle
1.default= 0.872664625997
1.type= double
1.desc=The angle of the first range measurement [rad]. Range: -1.04610672041 to 0.872664625997
2.name= ~end_angle
2.default= -1.0471975512
2.type= double
2.desc=The angle of the last range measurement [rad]. Range: -1.0471975512 to 0.871573795215
3.name= ~scan_frequency
3.default= 0
3.type= int
3.desc=Scan frequency, 0 = 12.5Hz, 1 = 25 Hz, 2 = 50 Hz Possible values are: ScanFreq1250 (0): Scan frequency 12.5 Hz, ScanFreq2500 (1): Scan frequency 25.0 Hz, ScanFreq5000 (2): Scan frequency 50.0 Hz
4.name= ~sync_angle_offset
4.default= 0.0
4.type= double
4.desc=Angle under which the LD-MRS measures at the time of the sync pulse [rad]. Range: -3.14159265359 to 3.1410472382
5.name= ~angular_resolution_type
5.default= 1
5.type= int
5.desc=Angular resolution type: 0 = focused, 1 = constant, 2 = flexible Possible values are: FocusedRes (0): Focused resolution, ConstantRes (1): Constant resolution, FlexRes (2): Flexible resolution
6.name= ~layer_range_reduction
6.default= 0
6.type= int
6.desc=0: Full range, 1: lower 4 reduced, 2: upper 4 reduced, 3: all reduced Possible values are: RangeFull (0): All layers full range, RangeLowerReduced (1): Lower 4 layers reduced range, RangeUpperReduced (2): Upper 4 layers reduced range, RangeAllReduced (3): All 8 layers reduced range
7.name= ~ignore_near_range
7.default= False
7.type= bool
7.desc=Ignore scan points up to 15m. Requires layer_range_reduction = lower 4 reduced. 
8.name= ~sensitivity_control
8.default= False
8.type= bool
8.desc=Reduce the sensitivity automatically in case of extraneous light. 
9.name= ~flexres_start_angle1
9.default= 0.872664625997
9.type= double
9.desc=FlexRes: start angle of sector 1. Range: -1.04610672041 to 0.872664625997
10.name= ~flexres_start_angle2
10.default= 0.610865238198
10.type= double
10.desc=FlexRes: start angle of sector 2. Range: -1.04610672041 to 0.872664625997
11.name= ~flexres_start_angle3
11.default= 0.523598775598
11.type= double
11.desc=FlexRes: start angle of sector 3. Range: -1.04610672041 to 0.872664625997
12.name= ~flexres_start_angle4
12.default= 0.349065850399
12.type= double
12.desc=FlexRes: start angle of sector 4. Range: -1.04610672041 to 0.872664625997
13.name= ~flexres_start_angle5
13.default= 0.0
13.type= double
13.desc=FlexRes: start angle of sector 5. Range: -1.04610672041 to 0.872664625997
14.name= ~flexres_start_angle6
14.default= -0.349065850399
14.type= double
14.desc=FlexRes: start angle of sector 6. Range: -1.04610672041 to 0.872664625997
15.name= ~flexres_start_angle7
15.default= -0.523598775598
15.type= double
15.desc=FlexRes: start angle of sector 7. Range: -1.04610672041 to 0.872664625997
16.name= ~flexres_start_angle8
16.default= -0.698131700798
16.type= double
16.desc=FlexRes: start angle of sector 8. Range: -1.04610672041 to 0.872664625997
17.name= ~flexres_resolution1
17.default= 32
17.type= int
17.desc=FlexRes: angular resolution of sector 1. Possible values are: Res0125 (4): Angular resolution 0.125 degrees, Res0250 (8): Angular resolution 0.25 degrees, Res0500 (16): Angular resolution 0.5 degrees, Res1000 (32): Angular resolution 1.0 degrees
18.name= ~flexres_resolution2
18.default= 16
18.type= int
18.desc=FlexRes: angular resolution of sector 2. Possible values are: Res0125 (4): Angular resolution 0.125 degrees, Res0250 (8): Angular resolution 0.25 degrees, Res0500 (16): Angular resolution 0.5 degrees, Res1000 (32): Angular resolution 1.0 degrees
19.name= ~flexres_resolution3
19.default= 8
19.type= int
19.desc=FlexRes: angular resolution of sector 3. Possible values are: Res0125 (4): Angular resolution 0.125 degrees, Res0250 (8): Angular resolution 0.25 degrees, Res0500 (16): Angular resolution 0.5 degrees, Res1000 (32): Angular resolution 1.0 degrees
20.name= ~flexres_resolution4
20.default= 4
20.type= int
20.desc=FlexRes: angular resolution of sector 4. Possible values are: Res0125 (4): Angular resolution 0.125 degrees, Res0250 (8): Angular resolution 0.25 degrees, Res0500 (16): Angular resolution 0.5 degrees, Res1000 (32): Angular resolution 1.0 degrees
21.name= ~flexres_resolution5
21.default= 8
21.type= int
21.desc=FlexRes: angular resolution of sector 5. Possible values are: Res0125 (4): Angular resolution 0.125 degrees, Res0250 (8): Angular resolution 0.25 degrees, Res0500 (16): Angular resolution 0.5 degrees, Res1000 (32): Angular resolution 1.0 degrees
22.name= ~flexres_resolution6
22.default= 16
22.type= int
22.desc=FlexRes: angular resolution of sector 6. Possible values are: Res0125 (4): Angular resolution 0.125 degrees, Res0250 (8): Angular resolution 0.25 degrees, Res0500 (16): Angular resolution 0.5 degrees, Res1000 (32): Angular resolution 1.0 degrees
23.name= ~flexres_resolution7
23.default= 32
23.type= int
23.desc=FlexRes: angular resolution of sector 7. Possible values are: Res0125 (4): Angular resolution 0.125 degrees, Res0250 (8): Angular resolution 0.25 degrees, Res0500 (16): Angular resolution 0.5 degrees, Res1000 (32): Angular resolution 1.0 degrees
24.name= ~flexres_resolution8
24.default= 16
24.type= int
24.desc=FlexRes: angular resolution of sector 8. Possible values are: Res0125 (4): Angular resolution 0.125 degrees, Res0250 (8): Angular resolution 0.25 degrees, Res0500 (16): Angular resolution 0.5 degrees, Res1000 (32): Angular resolution 1.0 degrees
25.name= ~contour_point_density
25.default= 2
25.type= int
25.desc=Contour point density, 0: closest point only, 1: low density, 2: high density Possible values are: ClosestPointOnly (0): Closest point only, LowDensity (1): Low density, HighDensity (2): High density
26.name= ~min_object_age
26.default= 0
26.type= int
26.desc=Minimum tracking age (number of scans) of an object to be transmitted. Range: 0 to 65535
27.name= ~max_prediction_age
27.default= 0
27.type= int
27.desc=Maximum prediction age (number of scans) of an object to be transmitted. Range: 0 to 65535
}
}
# End of autogenerated section. You may edit below.
