# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_range
0.default= 0.9
0.type= double
0.desc=min range to publish Range: 0.1 to 10.0
1.name= ~max_range
1.default= 130.0
1.type= double
1.desc=max range to publish Range: 0.1 to 200.0
2.name= ~view_direction
2.default= 0.0
2.type= double
2.desc=angle defining the center of view Range: -3.14159265359 to 3.14159265359
3.name= ~view_width
3.default= 6.28318530718
3.type= double
3.desc=angle defining the view width Range: 0.0 to 6.28318530718
4.name= ~frame_id
4.default= odom
4.type= str
4.desc=new frame of reference for point clouds 
}
}
# End of autogenerated section. You may edit below.
