<?xml version="1.0"?>
<package>
    <name>dink_for_connector</name>
    <version>1.9.1</version>
    <description>The dink_for_connector package</description>
    <maintainer email="h_ohta@ertl.jp">h_ohta</maintainer>
    <license>BSD</license>
    <buildtool_depend>catkin</buildtool_depend>

    <build_depend>roscpp</build_depend>
    <build_depend>geometry_msgs</build_depend>
    <build_depend>dink_for_msgs</build_depend>
    <build_depend>dink_for_can_msgs</build_depend>
    <build_depend>nav_msgs</build_depend>
    <build_depend>std_msgs</build_depend>

    <run_depend>roscpp</run_depend>
    <run_depend>geometry_msgs</run_depend>
    <run_depend>dink_for_msgs</run_depend>
    <run_depend>dink_for_can_msgs</run_depend>
    <run_depend>nav_msgs</run_depend>
    <run_depend>std_msgs</run_depend>

    <export>
    </export>
</package>
